{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../var/edxapp/themes/israel"
		},
		{
			"path": "../venvs/edxapp/lib/python2.7/site-packages"
		},
		{
			"path": "../venvs/edxapp/src"
		},
		{
			"path": "../../../var/edxapp/themes/bootstrap"
		}
	],
	"settings": {}
}